In [30]:
import pandas as pd

In [31]:
train_df = pd.read_csv("../Datasets/train.csv")

In [32]:
ids = train_df["product_number"].unique()

In [33]:
train_df[train_df['product_number'] == ids[0]]

,id,date,year_week,product_number,reporterhq_id,prod_category,specs,display_size,segment,sales_units,inventory_units
0,202119-6909,2021-05-15,202119,6909,93,Arale,21274,13.3,Premium,2.0,35.0
1,202120-6909,2021-05-22,202120,6909,93,Arale,21274,13.3,Premium,0.0,70.0
2,202121-6909,2021-05-29,202121,6909,93,Arale,21274,13.3,Premium,3.0,137.0
3,202122-6909,2021-06-05,202122,6909,93,Arale,21274,13.3,Premium,0.0,274.0
4,202123-6909,2021-06-12,202123,6909,93,Arale,21274,13.3,Premium,0.0,333.0
...,...,...,...,...,...,...,...,...,...,...,...
132,202316-6909,2023-04-22,202316,6909,93,Arale,21274,13.3,Premium,NaN,23.0
133,202317-6909,2023-04-29,202317,6909,15,Arale,21274,13.3,Premium,143.0,58.0
134,202317-6909,2023-04-29,202317,6909,93,Arale,21274,13.3,Premium,0.0,32.0
135,202318-6909,2023-05-06,202318,6909,15,Arale,21274,13.3,Premium,16.0,62.0
136,202318-6909,2023-05-06,202318,6909,93,Arale,21274,13.3,Premium,10.0,26.0

In [34]:
train_df['setmana'] = train_df['year_week'].map(lambda x: str(x)[-2:])

In [35]:
train_df['setmana'] = train_df['setmana'].astype('int64')

In [36]:
train_df.dtypes

id                  object
date                object
year_week            int64
product_number       int64
reporterhq_id        int64
prod_category       object
specs                int64
display_size       float64
segment             object
sales_units        float64
inventory_units    float64
setmana              int64
dtype: object

In [37]:
train_df[train_df['product_number'] == ids[40]]['reporterhq_id'].unique()

array([ 3, 60,  6], dtype=int64)

In [38]:
train_df["reporterhq_id"].unique()

array([93, 15, 90, 12, 78, 24,  3, 60,  6, 72, 21, 87, 48, 39, 27, 84, 36,
       96,  9, 81], dtype=int64)

In [39]:
train_df.groupby(['product_number', 'reporterhq_id']).size().reset_index(name='counts')

     product_number  reporterhq_id  counts
0              6909             15      47
1              6909             93      90
2              7896             15      47
3              7896             93      91
4              8883             90      95
..              ...            ...     ...
294          242802             15      47
295          242802             93      90
296          247737              3     127
297          247737             15      48
298          247737             24     127

[299 rows x 3 columns]

In [40]:
aux['product_number'].value_counts().values

NameError: name 'aux' is not defined

In [53]:
train_df[train_df['product_number'] == 6909]

,id,date,year_week,product_number,reporterhq_id,prod_category,specs,display_size,segment,sales_units,inventory_units,setmana
0,202119-6909,2021-05-15,202119,6909,93,Arale,21274,13.3,Premium,2.0,35.0,19
1,202120-6909,2021-05-22,202120,6909,93,Arale,21274,13.3,Premium,0.0,70.0,20
2,202121-6909,2021-05-29,202121,6909,93,Arale,21274,13.3,Premium,3.0,137.0,21
3,202122-6909,2021-06-05,202122,6909,93,Arale,21274,13.3,Premium,0.0,274.0,22
4,202123-6909,2021-06-12,202123,6909,93,Arale,21274,13.3,Premium,0.0,333.0,23
...,...,...,...,...,...,...,...,...,...,...,...,...
132,202316-6909,2023-04-22,202316,6909,93,Arale,21274,13.3,Premium,NaN,23.0,16
133,202317-6909,2023-04-29,202317,6909,15,Arale,21274,13.3,Premium,143.0,58.0,17
134,202317-6909,2023-04-29,202317,6909,93,Arale,21274,13.3,Premium,0.0,32.0,17
135,202318-6909,2023-05-06,202318,6909,15,Arale,21274,13.3,Premium,16.0,62.0,18
136,202318-6909,2023-05-06,202318,6909,93,Arale,21274,13.3,Premium,10.0,26.0,18

In [54]:
aux_temporal = train_df.groupby(['product_number', 'reporterhq_id', 'setmana']).size().reset_index(name='counts')

In [55]:
df_sum = train_df.groupby(['id']).sum().reset_index().loc[:,['id', 'sales_units', 'inventory_units']]

C:\Users\berna\AppData\Local\Temp\ipykernel_22072\3727599589.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_sum = train_df.groupby(['id']).sum().reset_index().loc[:,['id', 'sales_units', 'inventory_units']]

In [56]:
df_sum

                 id  sales_units  inventory_units
0     201915-233919          2.0             20.0
1     201916-233919          3.0             43.0
2     201917-233919        122.0            184.0
3     201918-233919         61.0            219.0
4     201919-233919         33.0            133.0
...             ...          ...              ...
7704   202318-92778         36.0             92.0
7705   202318-93765         47.0             31.0
7706   202318-94752         11.0            374.0
7707    202318-9870         10.0            111.0
7708   202318-99687         58.0            232.0

[7709 rows x 3 columns]

In [57]:
df_noReporter = train_df.drop(["reporterhq_id", "sales_units", "inventory_units"], axis = 1)

In [58]:
df_noDupl = df_noReporter.drop_duplicates()

In [59]:
df_noDupl

,id,date,year_week,product_number,prod_category,specs,display_size,segment,setmana
0,202119-6909,2021-05-15,202119,6909,Arale,21274,13.3,Premium,19
1,202120-6909,2021-05-22,202120,6909,Arale,21274,13.3,Premium,20
2,202121-6909,2021-05-29,202121,6909,Arale,21274,13.3,Premium,21
3,202122-6909,2021-06-05,202122,6909,Arale,21274,13.3,Premium,22
4,202123-6909,2021-06-12,202123,6909,Arale,21274,13.3,Premium,23
...,...,...,...,...,...,...,...,...,...
15439,202314-247737,2023-04-08,202314,247737,Arale,10637,13.3,Premium,14
15442,202315-247737,2023-04-15,202315,247737,Arale,10637,13.3,Premium,15
15445,202316-247737,2023-04-22,202316,247737,Arale,10637,13.3,Premium,16
15448,202317-247737,2023-04-29,202317,247737,Arale,10637,13.3,Premium,17
15451,202318-247737,2023-05-06,202318,247737,Arale,10637,13.3,Premium,18

In [60]:
new_df = pd.merge(df_noDupl, df_sum, on = ['id', 'id'])

In [61]:
new_df

,id,date,year_week,product_number,prod_category,specs,display_size,segment,setmana,sales_units,inventory_units
0,202119-6909,2021-05-15,202119,6909,Arale,21274,13.3,Premium,19,2.0,35.0
1,202120-6909,2021-05-22,202120,6909,Arale,21274,13.3,Premium,20,0.0,70.0
2,202121-6909,2021-05-29,202121,6909,Arale,21274,13.3,Premium,21,3.0,137.0
3,202122-6909,2021-06-05,202122,6909,Arale,21274,13.3,Premium,22,0.0,274.0
4,202123-6909,2021-06-12,202123,6909,Arale,21274,13.3,Premium,23,0.0,333.0
...,...,...,...,...,...,...,...,...,...,...,...
7704,202314-247737,2023-04-08,202314,247737,Arale,10637,13.3,Premium,14,92.0,44.0
7705,202315-247737,2023-04-15,202315,247737,Arale,10637,13.3,Premium,15,20.0,30.0
7706,202316-247737,2023-04-22,202316,247737,Arale,10637,13.3,Premium,16,12.0,37.0
7707,202317-247737,2023-04-29,202317,247737,Arale,10637,13.3,Premium,17,12.0,65.0
7708,202318-247737,2023-05-06,202318,247737,Arale,10637,13.3,Premium,18,95.0,79.0

In [62]:
new_df = new_df.drop(['sales_units'],axis=1)
new_df

,id,date,year_week,product_number,prod_category,specs,display_size,segment,setmana,inventory_units
0,202119-6909,2021-05-15,202119,6909,Arale,21274,13.3,Premium,19,35.0
1,202120-6909,2021-05-22,202120,6909,Arale,21274,13.3,Premium,20,70.0
2,202121-6909,2021-05-29,202121,6909,Arale,21274,13.3,Premium,21,137.0
3,202122-6909,2021-06-05,202122,6909,Arale,21274,13.3,Premium,22,274.0
4,202123-6909,2021-06-12,202123,6909,Arale,21274,13.3,Premium,23,333.0
...,...,...,...,...,...,...,...,...,...,...
7704,202314-247737,2023-04-08,202314,247737,Arale,10637,13.3,Premium,14,44.0
7705,202315-247737,2023-04-15,202315,247737,Arale,10637,13.3,Premium,15,30.0
7706,202316-247737,2023-04-22,202316,247737,Arale,10637,13.3,Premium,16,37.0
7707,202317-247737,2023-04-29,202317,247737,Arale,10637,13.3,Premium,17,65.0
7708,202318-247737,2023-05-06,202318,247737,Arale,10637,13.3,Premium,18,79.0

In [63]:
import category_encoders as ce
from sklearn.preprocessing import LabelEncoder
encoder = ce.OneHotEncoder(cols=["prod_category", "segment"])

In [64]:
print(new_df.columns)
new_df = encoder.fit_transform(new_df)

Index(['id', 'date', 'year_week', 'product_number', 'prod_category', 'specs',
       'display_size', 'segment', 'setmana', 'inventory_units'],
      dtype='object')

In [65]:
encoder_ord = ce.OrdinalEncoder(cols=['specs'])
new_df = encoder_ord.fit_transform(new_df)

In [52]:
new_df.to_csv('../Datasets/new_df.csv')

In [66]:
new_df

,id,date,year_week,product_number,prod_category_1,prod_category_2,prod_category_3,prod_category_4,prod_category_5,prod_category_6,prod_category_7,specs,display_size,segment_1,segment_2,segment_3,setmana,inventory_units
0,202119-6909,2021-05-15,202119,6909,1,0,0,0,0,0,0,1,13.3,1,0,0,19,35.0
1,202120-6909,2021-05-22,202120,6909,1,0,0,0,0,0,0,1,13.3,1,0,0,20,70.0
2,202121-6909,2021-05-29,202121,6909,1,0,0,0,0,0,0,1,13.3,1,0,0,21,137.0
3,202122-6909,2021-06-05,202122,6909,1,0,0,0,0,0,0,1,13.3,1,0,0,22,274.0
4,202123-6909,2021-06-12,202123,6909,1,0,0,0,0,0,0,1,13.3,1,0,0,23,333.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7704,202314-247737,2023-04-08,202314,247737,1,0,0,0,0,0,0,100,13.3,1,0,0,14,44.0
7705,202315-247737,2023-04-15,202315,247737,1,0,0,0,0,0,0,100,13.3,1,0,0,15,30.0
7706,202316-247737,2023-04-22,202316,247737,1,0,0,0,0,0,0,100,13.3,1,0,0,16,37.0
7707,202317-247737,2023-04-29,202317,247737,1,0,0,0,0,0,0,100,13.3,1,0,0,17,65.0
7708,202318-247737,2023-05-06,202318,247737,1,0,0,0,0,0,0,100,13.3,1,0,0,18,79.0

In [69]:
# new_df = new_df.drop(['id'],axis=1)
import numpy as np
new_df['nweek'] = new_df['year_week'].map(lambda x: str(x)[-2:])
new_df['nweek'] = new_df['nweek'].astype(np.int64)
new_df['date'] = pd.to_datetime(new_df['date'])
new_df['year'], new_df['month'], new_df['day'] = new_df['date'].dt.year, new_df['date'].dt.month, new_df['date'].dt.day
new_df = new_df.drop(['date'],axis=1)
new_df

,id,year_week,product_number,prod_category_1,prod_category_2,prod_category_3,prod_category_4,prod_category_5,prod_category_6,prod_category_7,...,display_size,segment_1,segment_2,segment_3,setmana,inventory_units,nweek,year,month,day
0,202119-6909,202119,6909,1,0,0,0,0,0,0,...,13.3,1,0,0,19,35.0,19,2021,5,15
1,202120-6909,202120,6909,1,0,0,0,0,0,0,...,13.3,1,0,0,20,70.0,20,2021,5,22
2,202121-6909,202121,6909,1,0,0,0,0,0,0,...,13.3,1,0,0,21,137.0,21,2021,5,29
3,202122-6909,202122,6909,1,0,0,0,0,0,0,...,13.3,1,0,0,22,274.0,22,2021,6,5
4,202123-6909,202123,6909,1,0,0,0,0,0,0,...,13.3,1,0,0,23,333.0,23,2021,6,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7704,202314-247737,202314,247737,1,0,0,0,0,0,0,...,13.3,1,0,0,14,44.0,14,2023,4,8
7705,202315-247737,202315,247737,1,0,0,0,0,0,0,...,13.3,1,0,0,15,30.0,15,2023,4,15
7706,202316-247737,202316,247737,1,0,0,0,0,0,0,...,13.3,1,0,0,16,37.0,16,2023,4,22
7707,202317-247737,202317,247737,1,0,0,0,0,0,0,...,13.3,1,0,0,17,65.0,17,2023,4,29
7708,202318-247737,202318,247737,1,0,0,0,0,0,0,...,13.3,1,0,0,18,79.0,18,2023,5,6

In [67]:
new_df

,id,date,year_week,product_number,prod_category_1,prod_category_2,prod_category_3,prod_category_4,prod_category_5,prod_category_6,prod_category_7,specs,display_size,segment_1,segment_2,segment_3,setmana,inventory_units
0,202119-6909,2021-05-15,202119,6909,1,0,0,0,0,0,0,1,13.3,1,0,0,19,35.0
1,202120-6909,2021-05-22,202120,6909,1,0,0,0,0,0,0,1,13.3,1,0,0,20,70.0
2,202121-6909,2021-05-29,202121,6909,1,0,0,0,0,0,0,1,13.3,1,0,0,21,137.0
3,202122-6909,2021-06-05,202122,6909,1,0,0,0,0,0,0,1,13.3,1,0,0,22,274.0
4,202123-6909,2021-06-12,202123,6909,1,0,0,0,0,0,0,1,13.3,1,0,0,23,333.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7704,202314-247737,2023-04-08,202314,247737,1,0,0,0,0,0,0,100,13.3,1,0,0,14,44.0
7705,202315-247737,2023-04-15,202315,247737,1,0,0,0,0,0,0,100,13.3,1,0,0,15,30.0
7706,202316-247737,2023-04-22,202316,247737,1,0,0,0,0,0,0,100,13.3,1,0,0,16,37.0
7707,202317-247737,2023-04-29,202317,247737,1,0,0,0,0,0,0,100,13.3,1,0,0,17,65.0
7708,202318-247737,2023-05-06,202318,247737,1,0,0,0,0,0,0,100,13.3,1,0,0,18,79.0

In [77]:
new_df = new_df.drop(['id'],axis=1)
new_df

,year_week,product_number,prod_category_1,prod_category_2,prod_category_3,prod_category_4,prod_category_5,prod_category_6,prod_category_7,specs,display_size,segment_1,segment_2,segment_3,setmana,inventory_units,nweek,year,month,day
0,202119,6909,1,0,0,0,0,0,0,1,13.3,1,0,0,19,35.0,19,2021,5,15
1,202120,6909,1,0,0,0,0,0,0,1,13.3,1,0,0,20,70.0,20,2021,5,22
2,202121,6909,1,0,0,0,0,0,0,1,13.3,1,0,0,21,137.0,21,2021,5,29
3,202122,6909,1,0,0,0,0,0,0,1,13.3,1,0,0,22,274.0,22,2021,6,5
4,202123,6909,1,0,0,0,0,0,0,1,13.3,1,0,0,23,333.0,23,2021,6,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7704,202314,247737,1,0,0,0,0,0,0,100,13.3,1,0,0,14,44.0,14,2023,4,8
7705,202315,247737,1,0,0,0,0,0,0,100,13.3,1,0,0,15,30.0,15,2023,4,15
7706,202316,247737,1,0,0,0,0,0,0,100,13.3,1,0,0,16,37.0,16,2023,4,22
7707,202317,247737,1,0,0,0,0,0,0,100,13.3,1,0,0,17,65.0,17,2023,4,29
7708,202318,247737,1,0,0,0,0,0,0,100,13.3,1,0,0,18,79.0,18,2023,5,6

In [78]:
df_noNan = new_df.fillna(value=0)
df_noNan

,year_week,product_number,prod_category_1,prod_category_2,prod_category_3,prod_category_4,prod_category_5,prod_category_6,prod_category_7,specs,display_size,segment_1,segment_2,segment_3,setmana,inventory_units,nweek,year,month,day
0,202119,6909,1,0,0,0,0,0,0,1,13.3,1,0,0,19,35.0,19,2021,5,15
1,202120,6909,1,0,0,0,0,0,0,1,13.3,1,0,0,20,70.0,20,2021,5,22
2,202121,6909,1,0,0,0,0,0,0,1,13.3,1,0,0,21,137.0,21,2021,5,29
3,202122,6909,1,0,0,0,0,0,0,1,13.3,1,0,0,22,274.0,22,2021,6,5
4,202123,6909,1,0,0,0,0,0,0,1,13.3,1,0,0,23,333.0,23,2021,6,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7704,202314,247737,1,0,0,0,0,0,0,100,13.3,1,0,0,14,44.0,14,2023,4,8
7705,202315,247737,1,0,0,0,0,0,0,100,13.3,1,0,0,15,30.0,15,2023,4,15
7706,202316,247737,1,0,0,0,0,0,0,100,13.3,1,0,0,16,37.0,16,2023,4,22
7707,202317,247737,1,0,0,0,0,0,0,100,13.3,1,0,0,17,65.0,17,2023,4,29
7708,202318,247737,1,0,0,0,0,0,0,100,13.3,1,0,0,18,79.0,18,2023,5,6

In [79]:
X = df_noNan.drop(columns=['inventory_units'])
Y = df_noNan['inventory_units']
X
Y

0        35.0
1        70.0
2       137.0
3       274.0
4       333.0
        ...
7704     44.0
7705     30.0
7706     37.0
7707     65.0
7708     79.0
Name: inventory_units, Length: 7709, dtype: float64

In [80]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test   = train_test_split(X,Y,shuffle=True,random_state=69)

In [81]:
df_noNan.dtypes

year_week            int64
product_number       int64
prod_category_1      int64
prod_category_2      int64
prod_category_3      int64
prod_category_4      int64
prod_category_5      int64
prod_category_6      int64
prod_category_7      int64
specs                int32
display_size       float64
segment_1            int64
segment_2            int64
segment_3            int64
setmana              int64
inventory_units    float64
nweek                int64
year                 int64
month                int64
day                  int64
dtype: object

In [99]:
import xgboost as xgb
xgb_gpu = xgb.XGBRegressor(n_estimators =2000,
                        learning_rate= 0.15,
                        max_depth= 20,
                        min_child_weight = 1,
                        gamma = 0.0,
                        colsample_bytree=0.4,
                        sampling_method='gradient_based',
                        objective='reg:squarederror',
                        tree_method='gpu_hist',
                        enable_categorical='True')

xgb_normal = xgb.XGBRegressor(n_estimators = 300,
                              learning_boost = 0.15,
                              max_depth = 20,
                              min_child_weight = 1,
                              gamma = 0.0,
                              colsample_bytree = 0.4,
                              reg_alpha=1000)

grid_result_f = xgb_normal.fit(X_train, y_train)

[11:25:03] WARNING: C:\Users\dev-admin\croot2\xgboost-split_1675461376218\work\src\learner.cc:767:
Parameters: { "learning_boost" } are not used.

In [100]:
from sklearn.metrics import mean_squared_error
y_predicted_test = xgb_normal.predict(X_test)
y_predicted_train = xgb_normal.predict(X_train)

rms_test = mean_squared_error(y_test, y_predicted_test, squared=False)
rms_train = mean_squared_error(y_train, y_predicted_train, squared=False)
print(f'train: {rms_train}\ntest: {rms_test}')

train: 60.65388948869107
test: 71.75273503981735

In [168]:
from sklearn.ensemble import GradientBoostingRegressor
xgb_sklearn = GradientBoostingRegressor(n_estimators = 300,
                              learning_rate = 0.5,
                              max_depth = 20,
                              min_impurity_decrease= 5,
                              min_samples_split=50,
                              min_samples_leaf=20,
                              max_features='sqrt',
                              max_leaf_nodes=500,
                              # min_weight_fraction_leaf=0.5,
                              # gamma = 0.0,
                            #   colsample_bytree = 0.4,
                              ccp_alpha=0.5)

grid_result_f_sklearn = xgb_sklearn.fit(X_train, y_train)

In [169]:
y_predicted_test = xgb_sklearn.predict(X_test)
y_predicted_train = xgb_sklearn.predict(X_train)

rms_test = mean_squared_error(y_test, y_predicted_test, squared=False)
rms_train = mean_squared_error(y_train, y_predicted_train, squared=False)
print(f'train: {rms_train}\ntest: {rms_test}')

train: 41.888384912774384
test: 69.6837875634649

In [172]:
from sklearn.model_selection import GridSearchCV

gsc1 = GridSearchCV(
            estimator=GradientBoostingRegressor(),
            param_grid={"n_estimators": list(range(100,500,100)),
                        "learning_rate": [0.5,0.10,0.20],
                        "max_depth": [5,10,20],
                        'min_impurity_decrease':[2,5,10],
                        'min_samples_split':[10,50,100],
                        'min_samples_leaf':[10,20,50],
                        'max_features':['auto'],
                        'max_leaf_nodes':list(range(300,600,100)),
                        'ccp_alpha':[0.1,0.5]},
            cv=5, scoring='neg_root_mean_squared_error', verbose=5, n_jobs=-1)

grid_result1 = gsc1.fit(X_train, y_train)
#grid_result1_1 = gsc1.fit(X,y)

Fitting 5 folds for each of 5832 candidates, totalling 29160 fits

[Parallel(n_jobs=-1)]: Using backend LokyBackend with 12 concurrent workers.
[Parallel(n_jobs=-1)]: Done  48 tasks      | elapsed:   14.9s
[Parallel(n_jobs=-1)]: Done 138 tasks      | elapsed:   36.5s
[Parallel(n_jobs=-1)]: Done 264 tasks      | elapsed:  1.1min
[Parallel(n_jobs=-1)]: Done 426 tasks      | elapsed:  1.8min
[Parallel(n_jobs=-1)]: Done 624 tasks      | elapsed:  2.5min
[Parallel(n_jobs=-1)]: Done 858 tasks      | elapsed:  3.5min
[Parallel(n_jobs=-1)]: Done 1128 tasks      | elapsed:  4.5min
[Parallel(n_jobs=-1)]: Done 1434 tasks      | elapsed:  5.7min
[Parallel(n_jobs=-1)]: Done 1776 tasks      | elapsed:  7.5min
[Parallel(n_jobs=-1)]: Done 2154 tasks      | elapsed: 10.1min
[Parallel(n_jobs=-1)]: Done 2568 tasks      | elapsed: 12.8min
[Parallel(n_jobs=-1)]: Done 3018 tasks      | elapsed: 15.9min
[Parallel(n_jobs=-1)]: Done 3504 tasks      | elapsed: 19.9min
[Parallel(n_jobs=-1)]: Done 4026 tasks      | elapsed: 24.9min
[Parallel(n_jobs=-1)]: Done 4584 tasks      | elapsed: 30.2min
[Parallel(n_jobs=-1)]: Done 5178 tasks      | elapsed: 33.9min
[Parallel(n_jobs=-1)]: Done 5808 tasks      | elapsed: 36.3min
[Parallel(n_jobs=-1)]: Done 6474 tasks      | elapsed: 38.9min
[Parallel(n_jobs=-1)]: Done 7176 tasks      | elapsed: 43.6min
[Parallel(n_jobs=-1)]: Done 7914 tasks      | elapsed: 48.6min
[Parallel(n_jobs=-1)]: Done 8688 tasks      | elapsed: 55.7min
[Parallel(n_jobs=-1)]: Done 9498 tasks      | elapsed: 63.7min
[Parallel(n_jobs=-1)]: Done 10344 tasks      | elapsed: 68.2min
[Parallel(n_jobs=-1)]: Done 11226 tasks      | elapsed: 71.6min
[Parallel(n_jobs=-1)]: Done 12144 tasks      | elapsed: 77.5min
[Parallel(n_jobs=-1)]: Done 13098 tasks      | elapsed: 84.4min
[Parallel(n_jobs=-1)]: Done 14088 tasks      | elapsed: 94.4min
[Parallel(n_jobs=-1)]: Done 15114 tasks      | elapsed: 101.4min
[Parallel(n_jobs=-1)]: Done 16176 tasks      | elapsed: 105.4min
[Parallel(n_jobs=-1)]: Done 17274 tasks      | elapsed: 112.7min
[Parallel(n_jobs=-1)]: Done 18408 tasks      | elapsed: 122.1min
[Parallel(n_jobs=-1)]: Done 19578 tasks      | elapsed: 132.7min
[Parallel(n_jobs=-1)]: Done 20784 tasks      | elapsed: 137.3min
[Parallel(n_jobs=-1)]: Done 22026 tasks      | elapsed: 144.9min
[Parallel(n_jobs=-1)]: Done 23304 tasks      | elapsed: 155.8min
[Parallel(n_jobs=-1)]: Done 24618 tasks      | elapsed: 167.3min
[Parallel(n_jobs=-1)]: Done 25968 tasks      | elapsed: 172.9min
[Parallel(n_jobs=-1)]: Done 27354 tasks      | elapsed: 182.6min
[Parallel(n_jobs=-1)]: Done 28776 tasks      | elapsed: 196.7min
[Parallel(n_jobs=-1)]: Done 29160 out of 29160 | elapsed: 200.8min finished

In [173]:
y_predicted_test = gsc1.predict(X_test)
y_predicted_train = gsc1.predict(X_train)

rms_test = mean_squared_error(y_test, y_predicted_test, squared=False)
rms_train = mean_squared_error(y_train, y_predicted_train, squared=False)
print(f'train: {rms_train}\ntest: {rms_test}')

train: 38.844086881775155
test: 64.94251343595465

In [174]:
gsc1.best_params_

{'ccp_alpha': 0.5,
 'learning_rate': 0.1,
 'max_depth': 20,
 'max_features': 'auto',
 'max_leaf_nodes': 300,
 'min_impurity_decrease': 5,
 'min_samples_leaf': 10,
 'min_samples_split': 10,
 'n_estimators': 100}

In [175]:
import pickle
pickle_file = open('best_params_xgboost_2.pkl','wb')
pickle.dump(gsc1.best_params_,pickle_file)
pickle_file.close()