In [1]:
import pandas as pd
import numpy as np

In [53]:
df = pd.read_csv('../Datasets/train.csv')
display(df)
new_df = pd.read_csv('../Datasets/new_df.csv')
display(new_df)

,id,date,year_week,product_number,reporterhq_id,prod_category,specs,display_size,segment,sales_units,inventory_units
0,202119-6909,2021-05-15,202119,6909,93,Arale,21274,13.3,Premium,2.0,35.0
1,202120-6909,2021-05-22,202120,6909,93,Arale,21274,13.3,Premium,0.0,70.0
2,202121-6909,2021-05-29,202121,6909,93,Arale,21274,13.3,Premium,3.0,137.0
3,202122-6909,2021-06-05,202122,6909,93,Arale,21274,13.3,Premium,0.0,274.0
4,202123-6909,2021-06-12,202123,6909,93,Arale,21274,13.3,Premium,0.0,333.0
...,...,...,...,...,...,...,...,...,...,...,...
15449,202317-247737,2023-04-29,202317,247737,15,Arale,10637,13.3,Premium,0.0,62.0
15450,202317-247737,2023-04-29,202317,247737,24,Arale,10637,13.3,Premium,0.0,3.0
15451,202318-247737,2023-05-06,202318,247737,3,Arale,10637,13.3,Premium,22.0,0.0
15452,202318-247737,2023-05-06,202318,247737,15,Arale,10637,13.3,Premium,68.0,78.0
15453,202318-247737,2023-05-06,202318,247737,24,Arale,10637,13.3,Premium,5.0,1.0

,id,date,year_week,product_number,prod_category_1,prod_category_2,prod_category_3,prod_category_4,prod_category_5,prod_category_6,prod_category_7,specs,display_size,segment_1,segment_2,segment_3,setmana,sales_units,inventory_units
0,202119-6909,2021-05-15,202119,6909,1,0,0,0,0,0,0,1,13.3,1,0,0,19,2.0,35.0
1,202120-6909,2021-05-22,202120,6909,1,0,0,0,0,0,0,1,13.3,1,0,0,20,0.0,70.0
2,202121-6909,2021-05-29,202121,6909,1,0,0,0,0,0,0,1,13.3,1,0,0,21,3.0,137.0
3,202122-6909,2021-06-05,202122,6909,1,0,0,0,0,0,0,1,13.3,1,0,0,22,0.0,274.0
4,202123-6909,2021-06-12,202123,6909,1,0,0,0,0,0,0,1,13.3,1,0,0,23,0.0,333.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7704,202314-247737,2023-04-08,202314,247737,1,0,0,0,0,0,0,100,13.3,1,0,0,14,92.0,44.0
7705,202315-247737,2023-04-15,202315,247737,1,0,0,0,0,0,0,100,13.3,1,0,0,15,20.0,30.0
7706,202316-247737,2023-04-22,202316,247737,1,0,0,0,0,0,0,100,13.3,1,0,0,16,12.0,37.0
7707,202317-247737,2023-04-29,202317,247737,1,0,0,0,0,0,0,100,13.3,1,0,0,17,12.0,65.0
7708,202318-247737,2023-05-06,202318,247737,1,0,0,0,0,0,0,100,13.3,1,0,0,18,95.0,79.0

In [54]:
from copy import deepcopy
dfNas = deepcopy(new_df)
dfNas.sales_units, dfNas.inventory_units = df.sales_units, df.inventory_units

In [55]:
dfNas[dfNas['inventory_units'].isna()]

,id,date,year_week,product_number,prod_category_1,prod_category_2,prod_category_3,prod_category_4,prod_category_5,prod_category_6,prod_category_7,specs,display_size,segment_1,segment_2,segment_3,setmana,sales_units,inventory_units
45,202213-6909,2022-04-02,202213,6909,1,0,0,0,0,0,0,1,13.3,1,0,0,13,0.0,NaN
49,202217-6909,2022-04-30,202217,6909,1,0,0,0,0,0,0,1,13.3,1,0,0,17,1.0,NaN
69,202239-6909,2022-10-01,202239,6909,1,0,0,0,0,0,0,1,13.3,1,0,0,39,2.0,NaN
126,202144-7896,2021-11-06,202144,7896,0,1,0,0,0,0,0,2,14.0,0,1,0,44,0.0,NaN
165,202234-7896,2022-08-27,202234,7896,0,1,0,0,0,0,0,2,14.0,0,1,0,34,26.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7662,202224-247737,2022-06-18,202224,247737,1,0,0,0,0,0,0,100,13.3,1,0,0,24,0.0,NaN
7686,202248-247737,2022-12-03,202248,247737,1,0,0,0,0,0,0,100,13.3,1,0,0,48,18.0,NaN
7692,202302-247737,2023-01-14,202302,247737,1,0,0,0,0,0,0,100,13.3,1,0,0,2,1.0,NaN
7694,202304-247737,2023-01-28,202304,247737,1,0,0,0,0,0,0,100,13.3,1,0,0,4,142.0,NaN
7698,202308-247737,2023-02-25,202308,247737,1,0,0,0,0,0,0,100,13.3,1,0,0,8,0.0,NaN

In [56]:
# dfNoNas=dfNas.fillna(method='ffill')
dfNoNas = dfNas.interpolate(method = 'linear')
dfNoNas

,id,date,year_week,product_number,prod_category_1,prod_category_2,prod_category_3,prod_category_4,prod_category_5,prod_category_6,prod_category_7,specs,display_size,segment_1,segment_2,segment_3,setmana,sales_units,inventory_units
0,202119-6909,2021-05-15,202119,6909,1,0,0,0,0,0,0,1,13.3,1,0,0,19,2.0,35.0
1,202120-6909,2021-05-22,202120,6909,1,0,0,0,0,0,0,1,13.3,1,0,0,20,0.0,70.0
2,202121-6909,2021-05-29,202121,6909,1,0,0,0,0,0,0,1,13.3,1,0,0,21,3.0,137.0
3,202122-6909,2021-06-05,202122,6909,1,0,0,0,0,0,0,1,13.3,1,0,0,22,0.0,274.0
4,202123-6909,2021-06-12,202123,6909,1,0,0,0,0,0,0,1,13.3,1,0,0,23,0.0,333.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7704,202314-247737,2023-04-08,202314,247737,1,0,0,0,0,0,0,100,13.3,1,0,0,14,19.0,45.0
7705,202315-247737,2023-04-15,202315,247737,1,0,0,0,0,0,0,100,13.3,1,0,0,15,26.0,38.0
7706,202316-247737,2023-04-22,202316,247737,1,0,0,0,0,0,0,100,13.3,1,0,0,16,121.0,54.0
7707,202317-247737,2023-04-29,202317,247737,1,0,0,0,0,0,0,100,13.3,1,0,0,17,47.0,172.0
7708,202318-247737,2023-05-06,202318,247737,1,0,0,0,0,0,0,100,13.3,1,0,0,18,102.0,103.0

In [57]:
# new_df = new_df.drop(['id'],axis=1)
import numpy as np
dfNoNas['nweek'] = dfNoNas['year_week'].map(lambda x: str(x)[-2:])
dfNoNas['nweek'] = dfNoNas['nweek'].astype(np.int64)
dfNoNas['date'] = pd.to_datetime(dfNoNas['date'])
dfNoNas['year'], dfNoNas['month'],dfNoNas['day'] = dfNoNas['date'].dt.year, dfNoNas['date'].dt.month, dfNoNas['date'].dt.day
dfNoNas = dfNoNas.drop(['date'],axis=1)
dfNoNas

,id,year_week,product_number,prod_category_1,prod_category_2,prod_category_3,prod_category_4,prod_category_5,prod_category_6,prod_category_7,...,segment_1,segment_2,segment_3,setmana,sales_units,inventory_units,nweek,year,month,day
0,202119-6909,202119,6909,1,0,0,0,0,0,0,...,1,0,0,19,2.0,35.0,19,2021,5,15
1,202120-6909,202120,6909,1,0,0,0,0,0,0,...,1,0,0,20,0.0,70.0,20,2021,5,22
2,202121-6909,202121,6909,1,0,0,0,0,0,0,...,1,0,0,21,3.0,137.0,21,2021,5,29
3,202122-6909,202122,6909,1,0,0,0,0,0,0,...,1,0,0,22,0.0,274.0,22,2021,6,5
4,202123-6909,202123,6909,1,0,0,0,0,0,0,...,1,0,0,23,0.0,333.0,23,2021,6,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7704,202314-247737,202314,247737,1,0,0,0,0,0,0,...,1,0,0,14,19.0,45.0,14,2023,4,8
7705,202315-247737,202315,247737,1,0,0,0,0,0,0,...,1,0,0,15,26.0,38.0,15,2023,4,15
7706,202316-247737,202316,247737,1,0,0,0,0,0,0,...,1,0,0,16,121.0,54.0,16,2023,4,22
7707,202317-247737,202317,247737,1,0,0,0,0,0,0,...,1,0,0,17,47.0,172.0,17,2023,4,29
7708,202318-247737,202318,247737,1,0,0,0,0,0,0,...,1,0,0,18,102.0,103.0,18,2023,5,6

In [58]:
dfNoNas = dfNoNas.drop(['id'],axis=1)
dfNoNas

,year_week,product_number,prod_category_1,prod_category_2,prod_category_3,prod_category_4,prod_category_5,prod_category_6,prod_category_7,specs,...,segment_1,segment_2,segment_3,setmana,sales_units,inventory_units,nweek,year,month,day
0,202119,6909,1,0,0,0,0,0,0,1,...,1,0,0,19,2.0,35.0,19,2021,5,15
1,202120,6909,1,0,0,0,0,0,0,1,...,1,0,0,20,0.0,70.0,20,2021,5,22
2,202121,6909,1,0,0,0,0,0,0,1,...,1,0,0,21,3.0,137.0,21,2021,5,29
3,202122,6909,1,0,0,0,0,0,0,1,...,1,0,0,22,0.0,274.0,22,2021,6,5
4,202123,6909,1,0,0,0,0,0,0,1,...,1,0,0,23,0.0,333.0,23,2021,6,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7704,202314,247737,1,0,0,0,0,0,0,100,...,1,0,0,14,19.0,45.0,14,2023,4,8
7705,202315,247737,1,0,0,0,0,0,0,100,...,1,0,0,15,26.0,38.0,15,2023,4,15
7706,202316,247737,1,0,0,0,0,0,0,100,...,1,0,0,16,121.0,54.0,16,2023,4,22
7707,202317,247737,1,0,0,0,0,0,0,100,...,1,0,0,17,47.0,172.0,17,2023,4,29
7708,202318,247737,1,0,0,0,0,0,0,100,...,1,0,0,18,102.0,103.0,18,2023,5,6

In [59]:
dfNoNas = dfNoNas.drop(columns=['sales_units','year','month','year_week'])

In [60]:
X = dfNoNas.drop(columns=['inventory_units','setmana'])
Y = dfNoNas['inventory_units']
X

,product_number,prod_category_1,prod_category_2,prod_category_3,prod_category_4,prod_category_5,prod_category_6,prod_category_7,specs,display_size,segment_1,segment_2,segment_3,nweek,day
0,6909,1,0,0,0,0,0,0,1,13.3,1,0,0,19,15
1,6909,1,0,0,0,0,0,0,1,13.3,1,0,0,20,22
2,6909,1,0,0,0,0,0,0,1,13.3,1,0,0,21,29
3,6909,1,0,0,0,0,0,0,1,13.3,1,0,0,22,5
4,6909,1,0,0,0,0,0,0,1,13.3,1,0,0,23,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7704,247737,1,0,0,0,0,0,0,100,13.3,1,0,0,14,8
7705,247737,1,0,0,0,0,0,0,100,13.3,1,0,0,15,15
7706,247737,1,0,0,0,0,0,0,100,13.3,1,0,0,16,22
7707,247737,1,0,0,0,0,0,0,100,13.3,1,0,0,17,29
7708,247737,1,0,0,0,0,0,0,100,13.3,1,0,0,18,6

In [61]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test   = train_test_split(X,Y,shuffle=True,random_state=69)

In [66]:
import pickle
with open('best_params_xgboost_2.pkl','rb') as file2, open('best_params_xgboost.pkl','rb') as file1:
    best_params1 = pickle.load(file1)
    best_params2 = pickle.load(file2)
best_params1

{'colsample_bytree': 0.4,
 'gamma': 0.0,
 'learning_rate': 0.1,
 'max_depth': 10,
 'min_child_weight': 2,
 'n_estimators': 400}

In [67]:
from sklearn.ensemble import GradientBoostingRegressor

gradientBoosting = GradientBoostingRegressor(**best_params2)

result_gradientBoosting = gradientBoosting.fit(X_train, y_train)

In [68]:
from sklearn.metrics import mean_squared_error
y_predicted_test = gradientBoosting.predict(X_test)
y_predicted_train = gradientBoosting.predict(X_train)

rms_test = mean_squared_error(y_test, y_predicted_test, squared=False)
rms_train = mean_squared_error(y_train, y_predicted_train, squared=False)
print(f'train: {rms_train}\ntest: {rms_test}')

train: 45.30356272558186
test: 70.25320281751453

In [ ]:
import xgboost as xgb

xgb_normal = xgb.XGBRegressor(